# yogaapp

yoga/: pom.xml
yoga/src/main/java/com/woniuxy/configration/: MvcConfig.java  ShiroConfig.java
yoga/src/main/java/com/woniuxy/controller/: UserController.java
yoga/src/main/java/com/woniuxy/dao/: CoachMapper.java  CoachStudentMapper.java  CtimeMapper.java  FocusMapper.java  FriendMapper.java  MessageMapper.java  OrdersMapper.java  ReleasesMapper.java  RoleMapper.java  ScrMapper.java  SigningMapper.java  SmaMapper.java  TradingMapper.java  UserDao.java  VenuesMapper.java
yoga/src/main/java/com/woniuxy/filter/: GlobalExceptionHandler.java  Result.java  ResultStatusCode.java
yoga/src/main/java/com/woniuxy/listener/: MySessionListener.java
yoga/src/main/java/com/woniuxy/phone/: dd.java
yoga/src/main/java/com/woniuxy/pojo/: Coach.java  CoachStudent.java  Ctime.java  Focus.java  Friend.java  Message.java  Orders.java  Releases.java  Role.java  Scr.java  Signing.java  Sma.java  Trading.java  User.java  Venues.java
yoga/src/main/java/com/woniuxy/realm/: UserRealm.java
yoga/src/main/java/com/woniuxy/service/: UserService.java
yoga/src/main/java/com/woniuxy/service/impl/: UserServiceImpl.java
yoga/src/main/java/com/woniuxy/test/: Base.java  Test.java
yoga/src/main/java/com/woniuxy/utils/: MySimpleByteSource.java  SerializeUtil.java
yoga/src/main/java/com/woniuxy/yoga/: ServletInitializer.java  YogaApplication.java  zqy.java
yoga/src/main/resources/: MyBatisGenerator.xml  application.yml  ehcache.xml  pom.xml
yoga/src/main/resources/mybatis/: mybatis-config.xml
yoga/src/main/resources/templates/: login.html
yoga/src/test/java/com/woniuxy/yoga/: YogaApplicationTests.java
